""" Provides a virtual trackball object that maps mouse x-y move to movement
on a virtual hemi-sphere that cover the display screen.  Rotations are created
that corresponds to the spinning of that hemisphere.


Requires an active opengl context as it uses the fixed function pipeline matrix
stack to perform the rotation matrix multiplications.
"""

# written by Doug Heisterkamp
# last modified: 3/7/12

# PyOpenGL also provides an OpenGLContext which has a trackball class.  Unfortunately
# my installation of Debian stable does not provide the OpenGLContext.  So this is a
# quick conversion of some C++ code from CS 4143.

import numpy
import math
import OpenGL.GL as GL

class VTrackball:
#   _prevPos         # old sphere location for virtual trackball calc.
#   _curPos          # current sphere location for virtual trackball calc.
#   _prevMouse       # raw mouse location, old location from active moving mouse
#   _curMouse;       # raw mouse location, current location.  Used to test that mouse actually moved.
#   _screenSize      # width and height of screen
#   _rotAxis        # axis of rotation generated by virtual trackball
#   _rotAngle       # angle of rotation generated by virtual trackball
#   _rmat            # current rotation matrix of the object.
#   _tracking        # flag to signal if currently tracking mouse position
   def __init__(self):
      self._prevPos = numpy.array([0,0,1],float)
      self._curPos = numpy.array([0,0,1],float)
      self._prevMouse = numpy.array([0,0],int)
      self._curMouse = numpy.array([0,0],int)
      self._screenSize = numpy.array([1,1],int)
      self._rotAxis = numpy.array([0,0,1],float)
      self._rotAngle = 0.0
      self._rmat = numpy.asmatrix(numpy.identity(4,float))
      self._tracking = False
      self.clear()


   def clear(self):
      self._prevPos[:] = 0.0
      self._curPos[:] = 0.0
      self._prevMouse[:] = 0.0
      self._curMouse[:] = 0.0
      self._rotAxis[:] = 0.0
      self._rotAngle = 0.0
      self._rmat = numpy.identity(4,float)
      self._tracking = False


   def track(self,x,y, start=False): # track mouse location x,y
      if start or  not self._tracking:
         self._curMouse[:]= [x,y]
         self._calcSpherePosition(self._curMouse,self._curPos)
         self._tracking = True
      else :
         # copy current mouse and position locations to old/last locations
         self._prevPos = self._curPos.copy();
         self._prevMouse = self._curMouse.copy();
         # update current values
         self._curMouse[:] = [x,y];
         self._calcSpherePosition(self._curMouse,self._curPos);
         if self._curMouse[0]==self._prevMouse[0] and self._curMouse[1] == self._prevMouse[1]:
            return;
         # rotAxis = prevPos x curPos
         self._rotAxis[0] =  self._prevPos[1]*self._curPos[2] - self._prevPos[2]*self._curPos[1]
         self._rotAxis[1] = -self._prevPos[0]*self._curPos[2] + self._prevPos[2]*self._curPos[0]
         self._rotAxis[2] =  self._prevPos[0]*self._curPos[1] - self._prevPos[1]*self._curPos[0]
         self._rotAngle = (180.0/math.pi) * math.sqrt(numpy.dot(self._rotAxis,self._rotAxis)) # small angle sin approx
         #cr = numpy.asmatrix(glcUtil.rotMatrix( (self._rotAxis[0], self._rotAxis[1], self._rotAxis[2], self._rotAngle)))
         #self._rmat = cr * self._rmat
         # using OpenGL's fixed function pipeline to multiple instead of creating a function to return a rotation
         GL.glMatrixMode( GL.GL_MODELVIEW ) # just to make sure we are currently using ModelView matrix
         GL.glPushMatrix()    # create an extra location for our calculation
         GL.glLoadIdentity()  # clear matrix
         GL.glRotated(self._rotAngle,self._rotAxis[0],self._rotAxis[1],self._rotAxis[2]) # new rotation from trackball
         GL.glMultMatrixd(self._rmat) # current rotation matrix of the object
         self._rmat = GL.glGetDoublev(GL.GL_MODELVIEW_MATRIX) # read the results of the matrix multiplacation into Rmat
         GL.glPopMatrix() # returns the matrix back to the state before our calculation

   def setScreenSize(self,width, height):  
      self._screenSize[:] = [width,height]

   def ScreenSize(self):  
      return (self._screenSize[0],self._screenSize[1])

   def currentRotation(self): # get current rotation matrix
      return self._rmat

   def spin(self):  # re-apply last rotation --- use for spinning an object
      # using OpenGL's fixed function pipeline to multiple instead of creating a function to return a rotation
      GL.glMatrixMode( GL.GL_MODELVIEW ) # just to make sure we are currently using ModelView matrix
      GL.glPushMatrix()    # create an extra location for our calculation
      GL.glLoadIdentity()  # clear matrix
      GL.glRotated(self._rotAngle,self._rotAxis[0],self._rotAxis[1],self._rotAxis[2]) # last rotation
      GL.glMultMatrixd(self._rmat) # current rotation matrix of the object
      self._rmat = GL.glGetDoublev(GL.GL_MODELVIEW_MATRIX) # read the results of the matrix multiplacation into Rmat
      GL.glPopMatrix() # returns the matrix back to the state before our calculation

        
   def _calcSpherePosition(self,m, p):
      # scale mx,my so that screen contains unit circle (width =2, height = 2)
      p[0] = (2.0*m[0]-self._screenSize[0])/self._screenSize[0];
      p[1] = (self._screenSize[1]-2.0*m[1])/self._screenSize[1];
      p[2] = 0.0;
      d = numpy.dot(p,p) # d = x^2 + y^2
      if d>=1.0: 
         # out side of circle --- renorm to location on circle
         d = math.sqrt(d);
         p[0] /= d;
         p[1] /= d;
      else:
         # calc z  --> z^2 = 1.0 - x^2 - y^2 = 1.0 - d
         p[2] = math.sqrt(1.0 - d);

